<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="691d302eb1614cd98c47b5f7dcabbd85" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="proyectoBADModel.bitacora_instalacion" Width="1.5" PointX="15.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="proyectoBADModel.bitacora_mantenimiento" Width="1.5" PointX="12.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="proyectoBADModel.categorias_equipo" Width="1.5" PointX="1.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="proyectoBADModel.compras" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="proyectoBADModel.departamentos" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="proyectoBADModel.empresas" Width="1.5" PointX="6" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="proyectoBADModel.equipos" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="proyectoBADModel.equipos_fisicos" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="proyectoBADModel.equipos_solicitud" Width="1.5" PointX="7.5" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="proyectoBADModel.esp_equipos" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="proyectoBADModel.instituciones" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="proyectoBADModel.linea_compra" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="proyectoBADModel.mantenimientos" Width="1.5" PointX="10.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="proyectoBADModel.menus" Width="1.5" PointX="3.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="proyectoBADModel.perfiles" Width="1.5" PointX="8.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="proyectoBADModel.perfiles_permisos" Width="1.5" PointX="10.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="proyectoBADModel.perfiles_usuarios" Width="1.5" PointX="10.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="proyectoBADModel.proc_instalacion" Width="1.5" PointX="13.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="proyectoBADModel.rec_password" Width="1.5" PointX="10.5" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="proyectoBADModel.solicitudes" Width="1.5" PointX="5.25" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="proyectoBADModel.tipos_empresa" Width="1.5" PointX="3.75" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="proyectoBADModel.usuarios" Width="1.5" PointX="8.25" PointY="12.25" IsExpanded="true" />
        <AssociationConnector Association="proyectoBADModel.FK_bitacora_inst_equipo" ManuallyRouted="false" />
        <AssociationConnector Association="proyectoBADModel.FK_bitacora_mantenimiento" ManuallyRouted="false" />
        <AssociationConnector Association="proyectoBADModel.FK_cat_equipo" ManuallyRouted="false" />
        <AssociationConnector Association="proyectoBADModel.FK_compra" ManuallyRouted="false" />
        <AssociationConnector Association="proyectoBADModel.FK_inst_compra" ManuallyRouted="false" />
        <AssociationConnector Association="proyectoBADModel.FK_depart" ManuallyRouted="false" />
        <AssociationConnector Association="proyectoBADModel.FK_dept_equipo" ManuallyRouted="false" />
        <AssociationConnector Association="proyectoBADModel.FK_dept_solicitud" ManuallyRouted="false" />
        <AssociationConnector Association="proyectoBADModel.FK_institucion" ManuallyRouted="false" />
        <AssociationConnector Association="proyectoBADModel.FK_empresa" ManuallyRouted="false" />
        <AssociationConnector Association="proyectoBADModel.FK_tipo_empresa" ManuallyRouted="false" />
        <AssociationConnector Association="proyectoBADModel.FK_equipo" ManuallyRouted="false" />
        <AssociationConnector Association="proyectoBADModel.FK_equipo_sol" ManuallyRouted="false" />
        <AssociationConnector Association="proyectoBADModel.FK_equipo_fisico" ManuallyRouted="false" />
        <AssociationConnector Association="proyectoBADModel.FK_esp_equipo" ManuallyRouted="false" />
        <AssociationConnector Association="proyectoBADModel.FK_proc_instalacion" ManuallyRouted="false" />
        <AssociationConnector Association="proyectoBADModel.FK_solicitud" ManuallyRouted="false" />
        <AssociationConnector Association="proyectoBADModel.FK_equipos_compra" ManuallyRouted="false" />
        <AssociationConnector Association="proyectoBADModel.FK_menu_perfil" ManuallyRouted="false" />
        <AssociationConnector Association="proyectoBADModel.FK_super_opcion" ManuallyRouted="false" />
        <AssociationConnector Association="proyectoBADModel.FK_perfil" ManuallyRouted="false" />
        <AssociationConnector Association="proyectoBADModel.FK_perfil_menu" ManuallyRouted="false" />
        <AssociationConnector Association="proyectoBADModel.FK_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="proyectoBADModel.FK_usuario_rec_password" ManuallyRouted="false" />
        <AssociationConnector Association="proyectoBADModel.bloqueo_instalacion" ManuallyRouted="false" />
        <AssociationConnector Association="proyectoBADModel.empleados_mantenimiento" ManuallyRouted="false" />
        <AssociationConnector Association="proyectoBADModel.instalacion_empleados" ManuallyRouted="false" />
        <AssociationConnector Association="proyectoBADModel.FK_Empresa_Esq_Equipo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>